<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer SignIn Page</title>

    <style>

        body{
            margin: 0;
            padding: 500px;
            background: url(backgroundImageforsignpage.jpg);
            background-size: cover;
            
        }
        label{
            width:100px;
            display:inline-block;
            color:black;
            margin:4px;
        }

        #myforms{
            margin-top: 20px;
            border-radius: 10px;
            background: #21d2df;
            text-emphasis-color: white;
            width:400px;
            padding:20px;
            position:absolute;
            top:50%;;
            left:50%;
            transform: translate(-50%, -50%);
            font-size: medium;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            

        }

        h1{
            text-align:center;

            
        }
        #submit{
            background-color: rgb(67, 67, 160);
            color:white;
            width:100px;
            margin-left: 190px;
            
        }
        
    </style>
</head>

<body  >

    
               
 <div>
    <form id="myforms" action="customers.php" method="POST">
       
        <div>
            <a  style="color:white" href="./main.html " >Go to Main Window</a>   
        </div>
       
        <h1 style = "color:black" >Create Account</h1>
        
        
        <div class="form-group">
            
            <label>First Name</label>
            <input type="text" name="first_name" placeholder="Enter your First Name"  >
        </div><br>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" name="last_name" placeholder="Enter your Last Name"> 
        </div><br>
        <div class="form-group">
            <label >Gender</label>
            <select name="gender" >
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="ntd">Not to Disclose</option>
            </select>
        </div><br>
        <div  class="form-group">
            <label >Email</label>
            <input type="email" name="email" placeholder="abc@gmail.com" >
        </div><br>
        <div class="form-group">
            <label > Phone Number</label>
            <input type="tel" name="phonenumber" pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
            required>
        </div><br>
        <div  class="form-group">
            <label > PAN Number</label>
            <input type="string" name="pan_number" placeholder="Enter valid PAN Number">
            
        </div><br>

        <div  class="form-group">
            <label >Age</label>
            <input type="number" name="age" aria-valuemin="18">
            
        </div><br>
        <div  class="form-group">
            <label > Address</label>
            <input type="address" name="address" placeholder="Enter your current address">
        </div><br>
        <div>
            <div  class="form-group">
                <label > Balance</label>
                <input type="number" name="balance" placeholder="Enter amount to deposit">
        </div><br>

        <div>
            <input type="submit" name="submit" value="SignUp" id="submit">
        </div><br>
     </form>
</div>

</body>
</html>