<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management System</title>

    <style>
        body{
            margin-top: 0px;
            padding: 100px;
            background: url(backgroundImageformainwindow.jpg);
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        #link1{
            padding: 10px;
            background-color: rgb(37, 131, 175);
            width: 200px;
            font-size: medium;
            

        }
        #link2{
            padding: 10px;
            background-color: rgb(34, 37, 184);
            width: 200px;
            font-size: medium;
        }

        h1{
            color:rgb(4, 3, 49);
            font-weight: 2000;
            font:bold;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <h1>Welcome to Bank Management System </h1>
   
    <div class="container">
        <div class="row">
            <div id="link1" class="col:6">
                <a   style="color:white" href="./customersForms.html" >SignUp</a>
                
            </div ><br>

            <div id="link2" class="col:6">
                <a   style="color:white" href="./transactionsforms.html" >To Send Money</a>
            </div><br>

            <div id="link1" class="col:6">
                <a   style="color:white" href="./getCustomerDetails.html" >Get Customer Details</a>
                
            </div><br>

            <div id="link2" class="col:6">
                <a   style="color:white" href="./getTransactionDetails.html" >Get Transaction Details</a>
            </div><br>
            
        </div>
    </div>

</body>
</html>